* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Oswald", sans-serif;
   width: 100%;
}
img {
   width: 100%;
   height: auto;
   
}
.half_width {
   width: 50%;
}
/*--Top banner style--*/
header {
   padding: 20px 50px;
   width: 100%;
}


.container {
   display: flex;
   background: #000;
   height: auto;
   justify-content: center;
   align-items: center;
   padding: 2rem 2rem 0rem;
   color: #fff;


}
.container:hover img{
   width: 200px ;
   width: 100%;
    height: 100%;
    transform: rotate(160deg);
    animation:slidi 1s ease-in-out 0.5 3 alternate;
}


.link-button {
   background-color: brown;
   text-decoration: none;
   padding: 10px 20px;
   margin: ;
   color: aliceblue;
   margin-top: 20px;
   display: inline-block;
   
   
}
/* .container,. img{
    /* display: flex;
    justify-content: center;
} */
h1 {
   font-size: 50px;
   margin: 10px 0;
}

p {
   font-size: 16px;
}
/*blog players*/
main {
   width: 100%;
}

.top-player {
   display: flex;
   padding: 30px 50px;
   gap: 20px;
}


.sidebar {
   /* min-width: 200px;
    height: 200px; */
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-row-gap: 10px;
   min-width: 200px;
   height: 200px;
   background-color: #000;
   justify-content: center;
   align-items: center;
   padding: 10px;
}
.sidebar a {
   text-decoration: none;
   color: black;
   padding: 10px 20px;
   display: inline-block;
   background: #fff;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   text-align: center;
}

.sidebar a:hover {
   background-color: brown;
   color: aliceblue;
}

.blogs {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}
.plaher {
   box-shadow: 1px 1px 10px #000;
   padding: 20px;
   gap: 20px;
}
.team {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.team img {
   width: 40%;
}
input{
   background-color: red;
   color: #fff;
   width: 200px;
   height: 100px;
   text-align: center;
}

.players,
img {
   display: flex;
}
img {
   display: flex;
}

h2 {
   text-align: center;
}
.section{
   background-color: black;
   color: #fff;
}

nav ul {
   display: flex;
   justify-content: center;
}
ul li {
   list-style: none;
   padding: 10px;
}
h3 {
   text-align: center;
}


@keyframes sliding {
   from{
      background-color: blue;
   }
   to{
      background-color: aquamarine;
   }
   
}

/*--tablet view--*/
@media screen and (min-width: 577px) and (max-width: 980px) {
   .container {
      flex-direction: column;
      row-gap: 30px;
   }
   .container img {
      width: 80%;
   }
   .top-player {
      flex-direction: column;
   }
   .sidebar {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background: none;
      grid-column-gap: 10px;
      height: auto;
   }

   .sidebar a {
      border: 1px solid red;
   }

   .blogs {
      grid-template-columns: repeat(2, 1fr);
   }
}

/*--Mobile view --*/
@media screen and (max-width: 576px) {
   h1 {
      font-size: 25px;
   }
   .container {
      flex-direction: column;
      row-gap: 30px;
   }
   .container img {
      width: 80%;
   }
   .top-player {
      flex-direction: column;
   }
   .sidebar {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      background: none;
      grid-column-gap: 10px;
      height: auto;
      justify-items: center;
   }

   .sidebar a {
      width: 180px;
      border: 1px solid red;
   }

   .blogs {
      grid-template-columns: repeat(1, 1fr);
   }
   .button{
      visibility: hidden;
   }
   
}



